events { 
  worker_connections 1024;
}
http {
  include /etc/nginx/mime.types;
  server {
    listen	80;
    location / {
      root /app;
      index index.html;
      try_files $uri $uri/ /index.html;
    }
    location /Customer/ {
      proxy_pass http://54.232.85.237:5000;
    }
    location /Feedback/ {
      proxy_pass http://54.232.85.237:5000;
    }
    location /Credit/ {
      proxy_pass http://54.232.85.237:5000;
    }
    location /BankInfo/ {
      proxy_pass http://54.232.85.237:5000;
    }

  }
}
